body {
    margin: 0;

    font-family: Inter, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #fff;
    background-color: hsl(233, 47%, 7%);
    background-size: 100%;
}

* {
    box-sizing: border-box;
}

.main {
    width: 100%;
    height: 100vh;
    min-height: 770px;
    padding-top: 200px;
    position: relative;
}

.card {
    margin: 0 auto;
    width: 1200px;
    height: 400px;

    align-items: center;
    position: relative;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    
    background-color: hsl(244, 38%, 16%);
}


/* Card Content */
.card-content {
    padding: 50px 100px;
    height: 400px;
    

}

.card-content p {
    color: hsla(0, 0%, 100%, 0.75);
}

.card-title {
    font-weight: bold;
}

.card-title span {
    color: hsl(277, 64%, 61%);
}

.card-footer p {
    margin-top: 10px;

    font-family: Inter, sans-serif;
    font-size: 25px;
    font-weight: bold;
    color: hsl(0, 0%, 100%);
    line-height: 1;

    display: inline-block;
    padding: 20px;
}

.card-footer span {
    font-family: Inter, sans-serif;
    font-size: 15px;
    font-weight: normal;
    text-transform: uppercase;

    color: hsla(0, 0%, 100%, 0.6);
}




/* Card img */
.card-img {
    display: block;
    

    opacity: 0.7;
}

.card-photo {
    background-color: hsl(277, 64%, 61%);
    border-radius: 0 10px 10px 0;
}


/* Footer */
.footer {
    position: absolute;
    left: 5px;
    bottom: 5px;

    font-family: inherit;
    font-size: 10px;
    color: hsla(0, 0%, 100%, 0.6);
}

.link {
    text-decoration: none;
    color: hsl(277, 64%, 61%);
    
    

}

.link:hover {
    text-decoration: underline 2px solid;
}


/* Media */ 

@media (max-width: 1025px) {

    .main  {
        padding-top: 20px;
    }

    .card {
       max-width: 100vh;
       min-height: 650px;
       flex-direction: column-reverse; 
       margin-top: 40px;
    }

    .card-img {
        height: 300px;
    }

    .card-content {
        margin-top: -20px;
        margin-bottom: -60px;
    }

    .card-title,
    .card-footer {
        margin-top: 10px;
    }
} 

@media (max-width: 850px) {
    .card {
       max-width: 600px;  
       max-height: 800px;
       margin-bottom: 50px;  
    }

    .main {
        padding-top: 50px;
    }

    .footer {
        position: relative;
        bottom: 10px;
        left: 10px;
    } 
}  

@media (max-width: 450px) {
   

    .card {
        max-width: 320px;
        min-height: 890px;      
    }
    
    .card-photo {
        position: absolute;
        top: 0;
    }

    .card-content {
        position: absolute;
        top: 300px;
        padding: 50px 40px;
        text-align: center;
    }

    .card-footer p {
        display: block;
        margin: 0;  
        padding: 30px 0px 0px 0px;      
    }

    .card-img {
        width: 350px;
    }

}

@media (max-width: 350px) {
    .card {
        max-width: 280px;
        height: 1000px;
    }
}

@media (max-height: 350px) {
    .card {
        max-width: 500px;
    }
}


















































